plication.name= ecommerce_ms
#server.servlet.context-path= /ecommerce/ms/v1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8889/formation-fardc?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#spring.datasource.url = jdbc:postgresql://localhost:5432/mobileEcommerce
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.username=root
spring.datasource.password= root

#spring.datasource.username=prod
#spring.datasource.password=prod1234

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialize=true
spring.jpa.show-sql=true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#1 day
derteuffel.app.jwtSecret= derteuffelSecretKet
derteuffel.app.jwtExpiration= 86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization
server.session.tracking-modes=cookie

file.server.location = https://yesbinspire.com:8282/uploadFiles/


server.mail.domain = https://yesbinspire.com/admin/activation/
#server.mail.domain = https://support.yesbinspire.com/admin/activation/


spring.datasource.initialization-mode=always

spring.jackson.serialization.fail_on_empty_beans=false


## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=uploadFiles
#file.upload-dir= /home/deployements/back-end-ecommerce/uploadFiles
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Custum
#back-end-base=https://yesbinspire.com:8282
back-end-base=http://localhost:8181

# secretPsw
secretPsw=kasdjhfkadhsY776ggTyUU65khaskdjfhYuHAwj\u00ef\u00bf\u00bdlji

# google
google.clientId=your Google clientID


derteuffel.twilio.sms.sid = AC35f0c30ae49ffd245417d53e804a5e5f
derteuffel.twilio.sms.auth = b8ff12ee09534a967bc9a5d7d9c6cbc8
derteuffel.twilio.number = +14693332777


spring.security.oauth2.client.registration.google.client-id=87606697365-gk1m2mknjfcmd2i3imj40heu9ega0mjg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Bb7XnR0tJN5G1vSatTyh4W4e
spring.security.oauth2.client.registration.google.client-scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=https://yesbinspire.com:8282/api/auth/redirect
spring.security.oauth2.client.registration.facebook.client-id=1405312503163118
spring.security.oauth2.client.registration.facebook.client-secret=0bffec997b8654073c016d8c56914b97
spring.security.oauth2.client.registration.facebook.client-scope=public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri=https://yesbinspire.com:8282/api/auth/redirect
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
server.use-forward-headers=true
